PDFToolbox/Views/PagesView.xaml

<UserControl x:Class="PDFToolbox.Views.PagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDFToolbox.Views"
             xmlns:localVMs="clr-namespace:PDFToolbox.ViewModels"
             xmlns:localBehaviors="clr-namespace:PDFToolbox.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="ucPagesView">
    <!--Grid-->
        <ListBox Name="lbxPages" ItemsSource="{Binding Document.Pages, ElementName=ucPagesView}" ItemTemplate="{Binding localVMs:PageViewModel}" Background="#FFAFDBFF" 
                             SelectedItem="{Binding SelectedPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" SelectionMode="Extended"
                             AllowDrop="True" Drop="lbxPages_Drop" DragEnter="lbxPages_DragEnter"
                             PreviewMouseLeftButtonDown="lbxPages_PreviewMouseLeftButtonDown" PreviewMouseMove="lbxPages_PreviewMouseMove">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type localVMs:PageViewModel}">
                    <Grid x:Name="someGrid" Margin="10" RenderTransformOrigin="0.5, 0.5" >
                        <Grid.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding Zoom, ElementName=ucPagesView}" ScaleY="{Binding Zoom, ElementName=ucPagesView}"/>
                                <RotateTransform Angle="{Binding Rotation}"/>
                            </TransformGroup>
                        </Grid.LayoutTransform>
                        <Rectangle Fill="CornflowerBlue" Width="32" Height="32"/>
                        <Image Source="{Binding Image}" Stretch="None" SnapsToDevicePixels="True"/>
                        <Label Content="{Binding Path}"  HorizontalContentAlignment="Right" FontSize="24"/>
                        <Label Content="{Binding PageNumber}" VerticalAlignment="Bottom" FontSize="24"/>
                        <i:Interaction.Behaviors>
                            <localBehaviors:DragBehavior/>
                            <!--localBehaviors:DropBehavior/-->
                        </i:Interaction.Behaviors>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <i:Interaction.Behaviors>
                <localBehaviors:ListBoxDropBehavior/>
            </i:Interaction.Behaviors>
        </ListBox>
    <!--/-->
</UserControl>
